apiVersion: cdi.kubevirt.io/v1beta1
kind: VolumeImportSource
metadata:
  name: surly-import-source
spec:
  source:
    registry:
      url: "docker://registry.redhat.io/rhel9/rhel-guest-image:latest"
      pullMethod: pod